{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": true,
  "singleQuote": true,
  "printWidth": 100,
  "trailingComma": "all",
  "singleAttributePerLine": true,
  "prettier.bracketSpacing": false,
  "align-object-properties": true
}
